name:str=anonym,age:num=18,address:str=Malaysia,birthday:datetime=1999-10-01 01:01:01
james,25,China,1999-10-01 01:01:01
kota,26,Japan.2000-11-11 02:02:02
mike,28,France,2001-12-12 03:03:03
nancy,29,Germany,2002-01-01 04:04:04
innis,25,China,1992-10-01 01:01:01
anonym,70,China,1999-10-01 01:01:01
anonym,80,China,2002-01-01 04:04:04
Innis,23,China,1999-04-16 01:01:01
anonym,70,ChinaIn4,1999-10-01 02:02:02
anonym,80,ChinaIn5,2002-01-01 06:06:06
Innis,520,Malaysia,2022-08-28 14:01:01
YuEnCi,23,China,1997-08-11 01:01:01
